<html>
    <head>
        <style>
            .h1tag{color: red;}
            .h2tag{color: blue;}
            .h3tag{color: green;}
            .h4tag{color: gray;}
            .h5tag{color: brown;}
            /* p{
                text-align: center;
                color: red;
                text-align:center;
                color: blue;
                text-align: center;
                color: green;
                text-align: center;
                color: gray;
                text-align: center;
                color: brown;

            } */

            .p1tag{
                color: aqua;
                text-align: center;
            }
            h1 {
                text-align: center;
            color: red;
            }
           h2 {
            text-align: center;
            color: blue;
           }
           h3 {
           text-align: center;
            color: green;
           }
           h4 {
           text-align: center;
            color: gray;
           }
           h5 {
           text-align: center;
            color: brown;
            }
        </style>
    </head>
    <body>
    <h1 class="h1tag">head 1</h1>
    <h2 class="h2tag">head 2</h2>
    <h3 class="h3tag">head 3</h3>
    <h4 class="h4tag">head 4</h4>
    <h5 class="h5tag">head 5</h5>
    <p class="p1tag">para 1</p>
    <h1>heading 1</h1>
    <p>para 2</p>
    <h1>heading 2</h1>
    <p>para 3</p>
    <h1>heading 3</h1>
    <p>para 4</p>
    <h1>heading 4</h1>
    <p>para 5</p>
    <h1>heading 5</h1>

    </body>
</html>