<html>
    <head>
        <style>
            .a{list-style-image: url('coffee.gif'); margin-left: 200px;}
            .b{list-style-image: url('tea.gif');margin-left: 200px;} 
            .c{list-style-image: url('coca.jpg'); margin-left: 200px;}
            .d{list-style-image: url('turmeric.jpeg'); margin-left: 200px;}
            .e{list-style-image: url('coriander.jpeg'); margin-left: 200px;}
            .f{list-style-image: url('cardamom.jpeg'); margin-left: 200px;}
            .g{list-style-image: url('ginger.jpeg'); margin-left: 200px;}
            .h{list-style-image: url('garlic.jpeg'); margin-left: 200px;}
            .i{list-style-image: url('black papper.jpeg'); margin-left: 200px;}
            
            ul.a{list-style-type: circle;}
            ul.b{list-style-type: disc;}
            ul.c{list-style-type: square;}
            ol.d{list-style-type: armenian;}
            .c{list-style-image: url('coca.jpg'); margin-left: 200px;}
          
        </style>
    </head>
    <body>
        <ul>
            <li>coffe</li>
            <li>Tea</li>
            <li>Coca</li>
            <li>Turmeric Powder</li>
            <li>Coriander Powder</li>
            <li>Cardamom Powder</li>
            <li>Ginger Powder</li>
            <li>Garlic Powder</li>
            <li>Black Papper</li>
        </ul>
        <ul>
            <li class="a">coffee <br> from coffee powder </li>
            <li class="b">tea <br> from tea powder</li>
            <li class="c">coca cola <br> from chemical powder </li>
            <li class="d">Turmeric Powder <br> from Turmeric</li>
            <li class="e">Coriander Powder <br> from Coriander</li>
            <li class="f">Cardamom Powder <br> from Cardamom </li>
            <li class="g">Ginger Powder <br> from Ginger </li>
            <li class="h">Garlic Powder <br> from Garlic</li>
            <li class="i">Black Pepper Powder <br> from Black Pepper </li>
        </ul>
        
       
           <p style="padding: 15px; border: 1px solid black;">
                all four padding will be 15px
           </p>
        <p style="padding: 10px 2%; border: 1px solid black;">
            top and bottom 10px, left and right 2% of the total width of the document. 
        </p>
        <p style="padding: 10px 2% 10px; border: 1px solid black ;">
            top 10px, leff and right 2% of the total width of the document, bottom 10px. 
        </p>
        <p style="padding: 10px 2% 10px 10px; border: 1px solid black ;">
            top 10px, right 2%  of the total width of the document, bottom and left 10px 
        </p>
    </body>
</html>
