<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {float: left;}
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="https://keralahomestyle.in/">Home</a></li>
            <li><a href="https://unsplash.com/photos/a-red-breaking-news-sign-surrounded-by-white-cubes-qxio376IXao">News</a></li>
            <li><a href="https://www.istockphoto.com/photo/red-speech-bubble-with-white-contact-us-symbols-on-white-background-gm1169035024-323003326?utm_source=pixabay&utm_medium=affiliate&utm_campaign=sponsored_image&utm_content=srp_topbanner_media&utm_term=contact+us">Contact</a></li>
            <li><a href="https://www.freepik.com/free-photos-vectors/website-design">About</a></li>
        </ul>
    </body>
</html>