<html>
    <head>
        <style>
            
           
            ul.a{list-style-image: url('coffee.gif');}
            ul.b{list-style-image: url('tea.gif');} 
            ul.c{list-style-type: square;}
            ol.d{list-style-type: armenian;}
            ol.e{list-style-type: cjk-ideographic;}
            ol.f{list-style-type: decimal;}
            ol.g{list-style-type: decimal-leading-zero;}
            ol.h{list-style-type: georgian ;}
            ol.i{list-style-type: hebrew ;}
            ol.j{list-style-type: hiragana ;}
            ol.k{list-style-type: hiragana-iroha ;}
            ol.l{list-style-type: katakana;}
            ol.m{list-style-type: katakana-iroha;}
            ol.n{list-style-type:lower-alpha ;}
            ol.o{list-style-type:lower-greek ;}
            ol.p{list-style-type: lower-latin ;}
            ol.q{list-style-type: lower-roman ;}
            ol.r{list-style-type: upper-alpha ;}
            ol.s{list-style-type: upper-greek ;}
            ol.t{list-style-type: upper-latin;}
            ol.uu{list-style-type:upper-roman ;}
            ol.v{list-style-type: none;}
            ol.w{list-style-type: inherit;}
           
        </style>
    </head>
    <body>
        <ul>
            <li>coffe</li>
            <li>Tea</li>
            <li>Coca</li>
        </ul>
        <ul class="a">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ul>
        <ul class="b">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ul>  
        <ul class="c">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ul>  
        <ol class="d">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="e">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="f">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="g">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="h">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="i">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="j">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="k">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol> 
        <ol class="l">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="m">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="n">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="o">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="p">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="q">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="r">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="s">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol> 
        <ol class="t">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="u">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="v">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
        <ol class="w">
            <li>coffee <br> from coffee powder </li>
            <li>tea <br> from tea powder</li>
            <li>coca cola <br> from chemical powder </li>
        </ol>
       
    </body>
</html>
